# Senior-Project

./: LICENSE  README.md  inkcov_tool.sh
Assignment/Final Progress Report/: Final_progress_report.tex
Assignment/Problem Statement/: Problem_statement.tex
Assignment/Problem_Statement/: main.tex
Assignment/Requirement Document/: Requirement_document.tex
Back_End/: README.md
Back_End/Rules_Engine/: .gitignore  Dockerfile  README.md  pom.xml
Back_End/Rules_Engine/TestProject/: Output.json  pom.xml  testing.py
Back_End/Rules_Engine/TestProject/src/main/java/sample/: .Job.java.swp  BA-rule.yml  DryerPower.json  Job.java  Launcher.java  TargetSpeed.json  primer-rule.yml
Back_End/Rules_Engine/rules/T24/: BA-rule.yml  job-rules.yml  paper-db.json  paper-rule.yml  primer-rule.yml
Back_End/Rules_Engine/rules/T25/: Enhancer-rule.yml  TargetSpeed.json  dryer_power.json  job-rules.yml  primer-rule.yml
Back_End/SJA_Server/: Dockerfile  README.md  eval.sh  job_history.json  package-lock.json  package.json  pdf.sh  server.js
Back_End/SJA_Server/lib/: logger.js
Back_End/SJA_Server/static/: paper-db.json
Back_End/SJA_Server/upload/: pdf
Classwork/Design Document/: Design_document.tex
Classwork/Tech_review_Kuan-Yu/: Tech_review.tex
Classwork/Winter Term Progress Report/: main.tex
Easy-Rules-Sample/: LauncherLocal.java  pom.xml
Easy-Rules-Sample/TestProject/: BAK-pom.xml  Engine.py  data.json  pom.xml  test.json
Easy-Rules-Sample/TestProject/src/main/java/sample/: BA-rule.yml  Job.java  Job.txt  Launcher.java  SJA-paper-db-2020-02-09-trim.json  Server.java  Target_Speed.json  job-rules.yml  paper-rule.yml  primer-rule.yml
Requirement_Document_Draft1/: Requirement_document.tex
Server/: data.json  job_history.json  package-lock.json  package.json  paper-db.json  server.js
Website/SmartJobAdvisor/: .gitignore  Program.cs  README.md  Server.js  SmartJobAdvisor.sln  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
Website/SmartJobAdvisor/ClientApp/: .gitignore  Dockerfile  package-lock.json  package.json
Website/SmartJobAdvisor/ClientApp/public/: index.html
Website/SmartJobAdvisor/ClientApp/src/: App.js  Root.js  index.js
Website/SmartJobAdvisor/ClientApp/src/CSS/: App.module.css  Home.module.css  JobHistory.module.css  NewJob.module.css
Website/SmartJobAdvisor/ClientApp/src/PaperData/: SJA-paper-db-2020-01-20-trim.json
Website/SmartJobAdvisor/ClientApp/src/components/: Home.js  JobHistory.js  JobResults.js  JobUpload.js  NavMenu.js  NewJob.js  NewJobInfo.js
Website/SmartJobAdvisor/Controllers/: WeatherForecastController.cs
Website/SmartJobAdvisor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Website/SmartJobAdvisor/Properties/: launchSettings.json
